


snippet zupfnoter.note
			,{"pos": [30,30], "text": "note at 10,30", "style": "regular"}

snippet zupfnoter.smallextract
	   ,
	   "${1:extractnr}": {
			   "voices": [1,2,3,4],
			   "flowlines": [1,3],
			   "synchlines": [[1,2], [3,4]]
			 }
		 }

snippet zupfnoter.extract
	   ,
	  "${1:extractnr}": {
		  "line_no": 1,
		  "title": "${2:title}",
		  "startpos": 15,
		  "voices": [1, 2, 3, 4],
		  "synchlines": [[1, 2], [3, 4]],
		  "flowlines": [1, 3],
		  "subflowlines": [2, 4],
		  "jumplines": [1, 3],
		  "layoutlines": [1, 2, 3, 4],
		  "legend": {"pos": [320, 20]},
		   "lyrics": {"pos": [320, 50]},
			"notes":[
					 {"pos": [320,5], "text": "${2:title}", "style": "large"}
			]
		  }

snippet zupfnoter.config
	%%%%zupfnoter.config
	{
	 "produce":[1,2],
	 "extract": {
	   "0": {
			   "voices": [1,2,3,4],
			   "flowlines": [1,3],
			   "synchlines": [[1,2], [3,4]],
			   "layoutlines": [1,2,3,4],
			   "lyrics": {"versepos": {"1,2,3,4,5,6" :[10,100]}},
			   "legend": {"pos": [330,20]},
			   "notes":[
						{"pos": [320,5], "text": "${1:title}", "style": "large"}
			   ]
			 }
		 }
	 }

snippet zupfnoter.target
	"^:${1:target}"

snippet zupfnoter.goto
	"^@${1:target}@${2:distance}"

snippet zupfnoter.annotationref
	"^#${1:target}"

snippet zupfnoter.annotation
	"^!${1:text}@${2:x_offset},${3:y_offset}"


