


snippet zupfnoter.note
			{"pos": [30,30], "text": "note at 10,30", "style": "regular"},

snippet zupfnoter.extract
	 "1": {
		  "voices": [1,2,3,4],
		  "flowlines": [1,2],
		  "layoutlines": [1,2],
		  "lyrics": {"versepos": {"1,2,3,4,5,6" :[10,100]}},
		  "legend": {"pos": [10,10]},
		  "notes":[
			{"pos": [30,30], "text": "note at 10,30", "style": "regular"},
			]
		 }


snippet zupfnoter.config
	%%%%zupfnoter.config
	{
	 "produce":[1],
	 "annotations": {
					  "refn": {"id": "refn", "text": "referenced note", "pos": [20,10]}
					},
	 "extract": {
		   }
	}

snippet zupfnoter.target
	"^:${1:target}"

snippet zupfnoter.goto
	"^@${1:target}@${2:distance}"

snippet zupfnoter.annotationref
	"^#${1:target}"

snippet zupfnoter.annotation
	"^!${1:text}@${2:x_offset},${3:y_offset}"


